<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="Opulent_Interview" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Myh-VG-b5f">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-background" translatesAutoresizingMaskIntoConstraints="NO" id="K4A-2Q-jRB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxp-7a-srv">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.090196078430000007" green="0.50196078430000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lm7-WC-bWU">
                    <rect key="frame" x="20" y="20" width="394" height="846"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="3dq-tR-fF6">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-default" translatesAutoresizingMaskIntoConstraints="NO" id="e2F-pj-n3Y">
                                <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9K3-vT-Tot"/>
                                    <constraint firstAttribute="width" constant="50" id="zIv-is-RKd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-Rr-byT">
                                <rect key="frame" x="60" y="25" width="324" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ekB-5H-Iw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVM-CC-bAt">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyO-r3-kps">
                                        <rect key="frame" x="0.0" y="32" width="95" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="Jae-aY-Zma"/>
                                            <constraint firstAttribute="height" constant="36" id="aiO-6P-78b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92v-Rl-VLr">
                                        <rect key="frame" x="110" y="32" width="95" height="36"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="92v-Rl-VLr" firstAttribute="height" secondItem="nyO-r3-kps" secondAttribute="height" id="9HY-R4-YjD"/>
                                    <constraint firstItem="92v-Rl-VLr" firstAttribute="leading" secondItem="nyO-r3-kps" secondAttribute="trailing" constant="15" id="Sac-HT-QpF"/>
                                    <constraint firstItem="nyO-r3-kps" firstAttribute="centerY" secondItem="oVM-CC-bAt" secondAttribute="centerY" id="Tdn-io-htw"/>
                                    <constraint firstItem="nyO-r3-kps" firstAttribute="leading" secondItem="oVM-CC-bAt" secondAttribute="leading" id="bBd-P3-fwn"/>
                                    <constraint firstItem="92v-Rl-VLr" firstAttribute="width" secondItem="nyO-r3-kps" secondAttribute="width" id="kdA-7w-ojA"/>
                                    <constraint firstItem="92v-Rl-VLr" firstAttribute="centerY" secondItem="oVM-CC-bAt" secondAttribute="centerY" id="n1X-Eo-Qyd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e2F-pj-n3Y" firstAttribute="centerY" secondItem="3dq-tR-fF6" secondAttribute="centerY" id="3s7-Ua-rFY"/>
                            <constraint firstItem="oVM-CC-bAt" firstAttribute="leading" secondItem="3dq-tR-fF6" secondAttribute="leading" id="4Cd-lT-Iur"/>
                            <constraint firstItem="eYl-Rr-byT" firstAttribute="centerY" secondItem="e2F-pj-n3Y" secondAttribute="centerY" id="5YL-j5-Ia5"/>
                            <constraint firstItem="eYl-Rr-byT" firstAttribute="leading" secondItem="e2F-pj-n3Y" secondAttribute="trailing" constant="10" id="KH5-JS-BxN"/>
                            <constraint firstAttribute="trailing" secondItem="eYl-Rr-byT" secondAttribute="trailing" constant="10" id="Zk9-Pf-2OJ"/>
                            <constraint firstAttribute="trailing" secondItem="oVM-CC-bAt" secondAttribute="trailing" id="fCI-eM-yfK"/>
                            <constraint firstItem="oVM-CC-bAt" firstAttribute="top" secondItem="3dq-tR-fF6" secondAttribute="top" id="lIO-AV-p9n"/>
                            <constraint firstAttribute="bottom" secondItem="oVM-CC-bAt" secondAttribute="bottom" id="tdc-ez-d2e"/>
                            <constraint firstItem="e2F-pj-n3Y" firstAttribute="leading" secondItem="3dq-tR-fF6" secondAttribute="leading" id="uUn-zj-CPv"/>
                        </constraints>
                    </view>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLn-Ib-7I9">
                    <rect key="frame" x="20" y="876" width="344" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="EWp-2S-9Vu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.21176470589999999" green="0.34509803919999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="K4A-2Q-jRB" secondAttribute="bottom" id="F7i-hw-2OL"/>
                <constraint firstItem="vxp-7a-srv" firstAttribute="leading" secondItem="Myh-VG-b5f" secondAttribute="leading" id="SDU-Y6-7Qh"/>
                <constraint firstAttribute="trailing" secondItem="lm7-WC-bWU" secondAttribute="trailing" id="Shc-Ib-g27"/>
                <constraint firstAttribute="trailing" secondItem="K4A-2Q-jRB" secondAttribute="trailing" id="UYI-vc-k0R"/>
                <constraint firstAttribute="trailing" secondItem="xLn-Ib-7I9" secondAttribute="trailing" constant="50" id="WRp-JY-6FC"/>
                <constraint firstItem="xLn-Ib-7I9" firstAttribute="top" secondItem="lm7-WC-bWU" secondAttribute="bottom" constant="10" id="XbA-bz-XNi"/>
                <constraint firstItem="xLn-Ib-7I9" firstAttribute="leading" secondItem="Myh-VG-b5f" secondAttribute="leading" constant="20" id="YIQ-Tb-Twj"/>
                <constraint firstAttribute="bottom" secondItem="vxp-7a-srv" secondAttribute="bottom" id="idu-Xa-gTJ"/>
                <constraint firstAttribute="bottom" secondItem="xLn-Ib-7I9" secondAttribute="bottom" constant="10" id="jkU-hC-St5"/>
                <constraint firstItem="lm7-WC-bWU" firstAttribute="leading" secondItem="Myh-VG-b5f" secondAttribute="leading" constant="20" id="jx5-8S-kAP"/>
                <constraint firstItem="lm7-WC-bWU" firstAttribute="top" secondItem="Myh-VG-b5f" secondAttribute="top" constant="20" id="lUa-hM-4bn"/>
                <constraint firstItem="vxp-7a-srv" firstAttribute="top" secondItem="Myh-VG-b5f" secondAttribute="top" id="mqc-9u-Slk"/>
                <constraint firstItem="K4A-2Q-jRB" firstAttribute="leading" secondItem="Myh-VG-b5f" secondAttribute="leading" id="oSS-Rr-DZT"/>
                <constraint firstItem="K4A-2Q-jRB" firstAttribute="top" secondItem="Myh-VG-b5f" secondAttribute="top" id="qca-Zi-AJ7"/>
                <constraint firstAttribute="trailing" secondItem="vxp-7a-srv" secondAttribute="trailing" id="yMf-i4-FCf"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <viewLayoutGuide key="safeArea" id="ZiZ-dQ-0qb"/>
            <point key="canvasLocation" x="-362" y="-223"/>
        </view>
    </objects>
    <resources>
        <image name="app-background" width="375" height="667"/>
        <image name="avatar-default" width="40" height="40"/>
    </resources>
</document>
